# todo-app-springboot-mysql

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
Deployment/: deployment.yaml  secret.yaml  service.yaml
k8s/: namespace.yml
k8s/mysql/: configmap.yml  deployment.yml  pv.yml  pvc.yml  secret.yml  service.yml
k8s/spring/: configmap.yml  deployment.yml  secret.yml  service.yml
src/main/resources/: application.properties
src/test/resources/: application.properties
